<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
   <style type="text/css">
    table {
     border-collapse: collapse;
     border: 0;
     border-spacing: 0;
     margin: 0;
    }
    div,
    td {
     padding: 0;
    }
    div {
     margin: 0 !important;
    }
   </style>
   <noscript>
    <xml>
     <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
   </noscript>
  <![endif]-->

  <style type="text/css">
   body {
    font-family: Helvetica, sans-serif, Arial !important;
    margin: 0;
    color: #111111;
   }
   @media screen and (max-width: 350px) {
    .three-col .column {
     max-width: 100% !important;
    }
   }
   @media screen and (min-width: 351px) and (max-width: 460px) {
    .three-col .column {
     max-width: 50% !important;
    }
   }
   @media screen and (max-width: 460px) {
    .two-col .column {
     max-width: 100% !important;
    }
    .two-col img {
     width: 100% !important;
    }
   }
   @media screen and (min-width: 461px) {
    .three-col .column {
     max-width: 33.3% !important;
    }
    .two-col .column {
     max-width: 50% !important;
    }
    .sidebar .small {
     max-width: 16% !important;
    }
    .sidebar .large {
     max-width: 84% !important;
    }
   }
  </style>
 </head>
 <body style="margin: 0; padding: 0; word-spacing: normal; background-color: #ffffff">
  <div
   role="article"
   aria-roledescription="email"
   lang="en"
   style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff"
  >
   <table role="presentation" style="width: 100%; border: 0; border-spacing: 0">
    <tbody>
     <tr>
      <td align="center">
       <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
       <div class="outer" style="width: 96%; max-width: 660px; margin: 20px auto">
        <!---Banner-->

        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0">
         <tbody>
          <tr>
           <td style="padding: 10px 10px 20px 10px; font-family: Arial, sans-serif; font-size: 24px; line-height: 28px; font-weight: bold">
            <a data-flickr-embed="true" data-header="true" href="https://www.nike.com/za/nrc-app" title="NKLogo"
             ><img
              src="https://live.staticflickr.com/65535/52240583885_b07bfb3311_o.jpg"
              width="640"
              height="100%"
              alt="NKLogo"
              align="center"
              style="
               outline: none;
               text-decoration: none;
               width: auto;
               max-width: 100%;
               clear: both;
               display: block;
               margin: 0 auto;
               margin: 0 auto;
               float: none;
               text-align: center;
              "
              tabindex="0"
            /></a>
           </td>
          </tr>
          <!--Header Text-->
          <tr>
           <th>
            <h1 style="margin-top: 0; margin-bottom: 16px; font-family: Helvetica, sans-serif, Arial; font-weight: 500">
             Thanks for Joining Us
            </h1>
           </th>
          </tr>
         </tbody>
        </table>
        <!---Hero Section-->
        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0">
    <tbody>
        <tr>
            <td style="padding: 10px 10px 20px 10px; font-family: Arial, sans-serif; font-size: 24px; line-height: 28px; font-weight: bold">
                <a data-flickr-embed="true" data-header="true" href="https://www.nike.com/za/nrc-app" title="NKLogo"><img src="https://static.nike.com/a/images/f_auto/dpr_1.0,cs_srgb/w_831,c_limit/096002a1-0915-437c-86dd-693e892f6278/nike-run-club-app.jpg" width="640" height="100%" alt="NKLogo" align="center" style="
                                                       outline: none;
                                                       text-decoration: none;
                                                       width: auto;
                                                       max-width: 100%;
                                                       clear: both;
                                                       display: block;
                                                       margin: 0 auto;
                                                       margin: 0 auto;
                                                       float: none;
                                                       text-align: center;
                                                      " tabindex="0"/></a>
            </td>
        </tr>
        <tr>
            <th style="width: 564px">
                <h2 style="margin-top: 0; margin-bottom: 16px; font-family: Helvetica, sans-serif, Arial; font-weight: 500; width:350px; margin: auto">
                    Why Nike Run Club?
                </h2>
            </th>
        </tr>
        <tr>
            <td style="width: 564px">
                <p style="font-family:
                                                              Helvetica, sans-serif, Arial; font-weight: 400; font-size:14px; width:350px; margin:auto; line-height:24px; text-align:justify; padding:20px">
                    Whether you've never laced up before, you're running your first 5k or you're training for a marathon, the Nike Run Club App has the tools to help. We'll guide you to get started and keep going.
                </p>
            </td>
        </tr>
    </tbody>
  </table>
  <!--Section 2-->
<table role="presentation" style="width: 100%; border: 0; border-spacing: 0">
    <tbody>
        <tr>
            <td style="padding: 10px 10px 20px 10px; font-family: Arial, sans-serif; font-size: 24px; line-height: 28px; margin: auto; text-align: center;">
<a data-flickr-embed="true" data-header="true" href="https://www.nike.com/za/nrc-app" target="_blank" title="Share your run">
    <img src="https://static.nike.com/a/images/f_auto/dpr_1.0,cs_srgb/w_411,c_limit/470442c9-df48-44c5-a774-1b07b32f2395/nike-run-club-app.jpg" width="460" height="100%" alt="share your run" align="center"

                outline: none;
                text-decoration: none;
                width: auto;
                max-width: 100%;
                clear: both;
                display: block;
                margin: 0 auto;
                float: none;
                text-align: center;
                " tabindex="0"/></a>
            </td>
        </tr>
        <tr>
            <th style="width: 564px">
                <h2 style="margin-top: 0; margin-bottom: 16px; font-family: Helvetica, sans-serif, Arial; font-weight: 500; width:350px; margin: auto">
                  We’ve Got You — However and Wherever You Want To Move
                </h2>
            </th>
        </tr>
        <tr>
            <td style="width: 564px">
                <p style="font-family:
                  Helvetica, sans-serif, Arial; font-weight: 400; font-size:14px; width:350px; margin:auto; line-height:24px; text-align:justify; padding:20px">
                  No matter what type of athlete you are, we're here to support you. If you're a beginner, take things slow and set your own goals and challenges. Turn GPS off and use Nike Run Club as a treadmill running app if training indoors is your thing. Or maybe you're not a runner? That's OK too. Use Nike Run Club for walking to track your routes and check your progress in the same way.
                </p>
<p style="margin:0;padding: 20px; font-family:Arial,sans-serif;text-align:center;">
<a href="https://nikerunning.app.link/Activity" target="_self" tabindex="0" data-actiontext="Learn More" data-button-type="button" aria-label="Learn More (https://nikerunning.app.link/Activity)"

    style="text-decoration:none;
    margin: 0;
    text-align: center;
    border-collapse: separate;
    margin-top: 16px;
    margin-bottom: 0px;
    display: inline-block;
    font-family: Helvetica Neue,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    text-transform: none;
    padding: 10px 25px;
    border-radius: 500px;
    word-break: break-word;
    color: #fff;
    background: #111111;
    border: 1px solid #111111;
    margin-left: 0;
    margin-right: 0;
    "><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->Learn More<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</p>
            </td>
        </tr>
    </tbody>
</table>
<!--SEction 3-->
<table role="presentation" style="width: 100%; border: 0; border-spacing: 0">
    <tbody>
        <tr>
            <td style="padding: 10px 10px 20px 10px; font-family: Arial, sans-serif; font-size: 24px; line-height: 28px; margin: auto; text-align: center;">
                <a data-flickr-embed="true" data-header="true" href="https://www.nike.com/za/nrc-app" target="_blank" title="Share your run">
                    <img src="https://static.nike.com/a/images/w_1920,c_limit/fef3297b-ecae-42cd-a4e4-ac6394c344fa/emeadotcomjourneyt3.jpg" width="350" height="100%" alt="share your run" align="center" outline: none; text-decoration: none; width: auto; max-width: 100%; clear: both; display: block; margin: 0 auto; float: none; text-align: center; " tabindex=" 0"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th style=" width: 564px">
                    <h3 style="margin-top: 0; margin-bottom: 16px; font-family: Helvetica, sans-serif, Arial; font-weight: 500; width:350px; margin: auto">
Your Fitness Trainer


                    </h3>
                </th>
            </td>
        </tr>
        <tr>
            <td style="width: 564px">
                <p style="font-family:
                                          Helvetica, sans-serif, Arial; font-weight: 400; font-size:14px; width:350px; margin:auto; line-height:24px; text-align:justify; padding:20px">
Get on-demand workouts with Nike Training Club. As a Nike Member you get access to expert training and guided yoga flows that will motivate and support you to perfect form, help you avoid injury, and build performance. All for free. Whatever your reason to move, join the Nike community.


                </p>
                <p style="margin:0;padding: 20px; font-family:Arial,sans-serif;text-align:center;">
                    <a href="https://www.nike.com/ntc-app" target="_self" tabindex="0" data-actiontext="Train With NTC" data-button-type="button" aria-label="Learn More (https://www.nike.com/ntc-app)" style="text-decoration:none;
                            margin: 0;
                            text-align: center;
                            border-collapse: separate;
                            margin-top: 16px;
                            margin-bottom: 0px;
                            display: inline-block;
                            font-family: Helvetica Neue,Arial,sans-serif;
                            font-size: 14px;
                            font-weight: 500;
                            line-height: 1.5;
                            text-decoration: none;
                            text-transform: none;
                            padding: 10px 25px;
                            border-radius: 500px;
                            word-break: break-word;
                            color: #fff;
                            background: #111111;
                            border: 1px solid #111111;
                            margin-left: 0;
                            margin-right: 0;
                            "><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->Train With NTC<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                </p>
            </td>
        </tr>
    </tbody>
</table>

<table role="presentation" style="width: 100%; border: 0; border-spacing: 0">
    <tbody>
      
        <tr>
            <td style="width: 564px">
                <p style="font-family:
                Helvetica, sans-serif, Arial; font-weight: 400; font-size:50px; width:200px; margin:auto; text-align:left; padding:20px">
                Thanks <br>for being<br>with us.
                </p>
            </td>
        </tr>
<tr>
    <td style="padding: 10px 10px 20px 10px; font-family: Arial, sans-serif; font-size: 24px; line-height: 28px; margin: auto; text-align: center;">
        <a data-flickr-embed="true" data-header="true" href="https://www.nike.com/za/nrc-app" target="_blank" title="Share your run">
<img src="https://ci6.googleusercontent.com/proxy/2I8-2vakqo9-e6SBhWP_V-iKIdlkQIjmljJpbt4lY8fXIwbGuYyNZu5d8m5dWFME8rdRNrS8FQrYrQwj3BCFwJ1HmYdD0Lsbfj9ifFUQiC_fnMfwEm3YNY-7d4zX1DKC0sLJx4J_QqscSC-yl0dGnA_1iXRN7zgmQ4xQYw2_rQ=s0-d-e1-ft#https://static.nike.com/a/images/w_1920,c_limit/cd56faa3-ad5a-455f-8f40-a8ef80f82ef0/emeadotcomjourneyt3.jpg" width="200" height="100%" alt="share your run" align="center" outline: none; text-decoration: none; width: auto; max-width: 100%; clear: both; display: block; margin: 0 auto; float: none; text-align: center; tabindex="0">

                                                                            </td>
                                                                          </tr>

    </tbody>
</table>

<!--Footer-->

<table role="presentation" style="width:350; border-top: 1px solid #dbdbdb;; border-spacing: 0">


    <tbody>

        <tr>
            <td style="width: 460px">
                <p style="font-family:
                                        Helvetica, sans-serif, Arial; font-weight: 400; font-size:24px; width:200px; margin:auto; text-align:left; padding:20px">
                   Nike.com
                </p>
            </td>
        </tr>
      
<tr style="padding:0;vertical-align:top;text-align:center;display:block" valign="top" align="center">
    <th class="m_1637498612994107242menu-item" style="color:#0a0a0a;font-family:'Helvetica Neue',Arial,sans-serif;font-weight:400;margin:0;Margin:0;text-align:left;line-height:1.3;padding-right:10px;display:inline-block;white-space:nowrap;padding-bottom:0;padding:0 20px 0 0" align="left">
        <a href="https://click.em.nike.com/CL0/https:%2F%2Fwww.nike.com%2Fza%2Fmen%3Fcp=emeans_em_autoM_nike_XCAT_20200401_c20388_20200422emeadotcomjourney_Unknown_CNT~ZAF_en-GB_F_NCP-8d4aaa94-91e4-472b-a755-11f12de8999e_z_fe26f910-94c0-4e97-9ae0-b87205f11076_email/1/010001823566a261-e3f536ec-76a7-4da6-bc27-8cf7df387b9f-000000/q5bvd35MITsKrh8ge2wg-KTbb9wZST1rdSV8fMgDvw8=258" style="font-weight:400;padding:0;margin:0;Margin:0;line-height:1.3;font-family:Helvetica Neue,Arial,sans-serif;font-size:12px;text-align:left;color:#111111;text-decoration:none;word-break:break-all;word-wrap:normal;white-space:normal;max-width:335px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://click.em.nike.com/CL0/https:%252F%252Fwww.nike.com%252Fza%252Fmen%253Fcp%3Demeans_em_autoM_nike_XCAT_20200401_c20388_20200422emeadotcomjourney_Unknown_CNT~ZAF_en-GB_F_NCP-8d4aaa94-91e4-472b-a755-11f12de8999e_z_fe26f910-94c0-4e97-9ae0-b87205f11076_email/1/010001823566a261-e3f536ec-76a7-4da6-bc27-8cf7df387b9f-000000/q5bvd35MITsKrh8ge2wg-KTbb9wZST1rdSV8fMgDvw8%3D258&amp;source=gmail&amp;ust=1658855950893000&amp;usg=AOvVaw0MI85jk0n_e4sv8E1x9Cts">Men</a>
    </th>
    <th class="m_1637498612994107242menu-item" style="color:#0a0a0a;font-family:'Helvetica Neue',Arial,sans-serif;font-weight:400;margin:0;Margin:0;text-align:left;line-height:1.3;padding-right:10px;display:inline-block;white-space:nowrap;padding-bottom:0;padding:0 20px 0 0" align="left">
        <a href="https://click.em.nike.com/CL0/https:%2F%2Fwww.nike.com%2Fza%2Fwomen%3Fcp=emeans_em_autoM_nike_XCAT_20200401_c20388_20200422emeadotcomjourney_Unknown_CNT~ZAF_en-GB_F_NCP-8d4aaa94-91e4-472b-a755-11f12de8999e_z_fe26f910-94c0-4e97-9ae0-b87205f11076_email/1/010001823566a261-e3f536ec-76a7-4da6-bc27-8cf7df387b9f-000000/STz1zN_3R14kNTu0XN0PQ7lN9E_iDKS9TiygiGym_fU=258" style="font-weight:400;padding:0;margin:0;Margin:0;line-height:1.3;font-family:Helvetica Neue,Arial,sans-serif;font-size:12px;text-align:left;color:#111111;text-decoration:none;word-break:break-all;word-wrap:normal;white-space:normal;max-width:335px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://click.em.nike.com/CL0/https:%252F%252Fwww.nike.com%252Fza%252Fwomen%253Fcp%3Demeans_em_autoM_nike_XCAT_20200401_c20388_20200422emeadotcomjourney_Unknown_CNT~ZAF_en-GB_F_NCP-8d4aaa94-91e4-472b-a755-11f12de8999e_z_fe26f910-94c0-4e97-9ae0-b87205f11076_email/1/010001823566a261-e3f536ec-76a7-4da6-bc27-8cf7df387b9f-000000/STz1zN_3R14kNTu0XN0PQ7lN9E_iDKS9TiygiGym_fU%3D258&amp;source=gmail&amp;ust=1658855950893000&amp;usg=AOvVaw1J9jxa4nXLmJQMRVuVdzKc">Women</a>
    </th>
    <th class="m_1637498612994107242menu-item" style="color:#0a0a0a;font-family:'Helvetica Neue',Arial,sans-serif;font-weight:400;margin:0;Margin:0;text-align:left;line-height:1.3;padding-right:10px;display:inline-block;white-space:nowrap;padding-bottom:0;padding:0 20px 0 0" align="left">
        <a href="https://click.em.nike.com/CL0/https:%2F%2Fwww.nike.com%2Fza%2Fkids%3Fcp=emeans_em_autoM_nike_XCAT_20200401_c20388_20200422emeadotcomjourney_Unknown_CNT~ZAF_en-GB_F_NCP-8d4aaa94-91e4-472b-a755-11f12de8999e_z_fe26f910-94c0-4e97-9ae0-b87205f11076_email/1/010001823566a261-e3f536ec-76a7-4da6-bc27-8cf7df387b9f-000000/zOo6G4M05Boj9qqcc8KIb2-nbY1vhV_kIyjeA1VwPFA=258" style="font-weight:400;padding:0;margin:0;Margin:0;line-height:1.3;font-family:Helvetica Neue,Arial,sans-serif;font-size:12px;text-align:left;color:#111111;text-decoration:none;word-break:break-all;word-wrap:normal;white-space:normal;max-width:335px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://click.em.nike.com/CL0/https:%252F%252Fwww.nike.com%252Fza%252Fkids%253Fcp%3Demeans_em_autoM_nike_XCAT_20200401_c20388_20200422emeadotcomjourney_Unknown_CNT~ZAF_en-GB_F_NCP-8d4aaa94-91e4-472b-a755-11f12de8999e_z_fe26f910-94c0-4e97-9ae0-b87205f11076_email/1/010001823566a261-e3f536ec-76a7-4da6-bc27-8cf7df387b9f-000000/zOo6G4M05Boj9qqcc8KIb2-nbY1vhV_kIyjeA1VwPFA%3D258&amp;source=gmail&amp;ust=1658855950893000&amp;usg=AOvVaw2U688W4mcnCyamPl_FWRwm">Boys</a>
    </th>
    <th class="m_1637498612994107242menu-item" style="color:#0a0a0a;font-family:'Helvetica Neue',Arial,sans-serif;font-weight:400;margin:0;Margin:0;text-align:left;line-height:1.3;padding-right:10px;display:inline-block;white-space:nowrap;padding-bottom:0;padding:0 20px 0 0" align="left">
        <a href="https://click.em.nike.com/CL0/https:%2F%2Fwww.nike.com%2Fza%2Fkids%3Fcp=emeans_em_autoM_nike_XCAT_20200401_c20388_20200422emeadotcomjourney_Unknown_CNT~ZAF_en-GB_F_NCP-8d4aaa94-91e4-472b-a755-11f12de8999e_z_fe26f910-94c0-4e97-9ae0-b87205f11076_email/2/010001823566a261-e3f536ec-76a7-4da6-bc27-8cf7df387b9f-000000/LQAvHXzBDkvi66_BRz9Mr4FI5W_Fvm4_7yfa2odY0Lg=258" style="font-weight:400;padding:0;margin:0;Margin:0;line-height:1.3;font-family:Helvetica Neue,Arial,sans-serif;font-size:12px;text-align:left;color:#111111;text-decoration:none;word-break:break-all;word-wrap:normal;white-space:normal;max-width:335px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://click.em.nike.com/CL0/https:%252F%252Fwww.nike.com%252Fza%252Fkids%253Fcp%3Demeans_em_autoM_nike_XCAT_20200401_c20388_20200422emeadotcomjourney_Unknown_CNT~ZAF_en-GB_F_NCP-8d4aaa94-91e4-472b-a755-11f12de8999e_z_fe26f910-94c0-4e97-9ae0-b87205f11076_email/2/010001823566a261-e3f536ec-76a7-4da6-bc27-8cf7df387b9f-000000/LQAvHXzBDkvi66_BRz9Mr4FI5W_Fvm4_7yfa2odY0Lg%3D258&amp;source=gmail&amp;ust=1658855950893000&amp;usg=AOvVaw1SgxUGh2AnZ6-03aHLanxB">Girls</a>
    </th>
</tr>

    </tbody>
</table>
<!--Disclaimer-->

<table role="presentation" style="width:300; border-top: 1px solid #dbdbdb;; border-spacing: 0">


    <tbody>

        <tr>
            <td style="width: 300px">
                <div style="font-family:
Helvetica, sans-serif, Arial; color: #ababab; font-weight: 400; font-size:12px; width:300px; margin:auto; text-align:center; padding:20px">

<span style="white-space:nowrap;width:375px; font-size:12px; width:100%">Become a Nike Member and unlock more.
</span>
<span style="width:300px">
    <a class="m_-7071860801001796693footer__info" href="https://click.em.nike.com/CL0/https:%2F%2Fwww.nike.com%2Fza%2Fregister%3Fcp=emeans_em_autoM_nike_XCAT_20200401_c20388_20200422emeadotcomjourney_Unknown_CNT~ZAF_en-GB_F_NCP-8d4aaa94-91e4-472b-a755-11f12de8999e_z_fe26f910-94c0-4e97-9ae0-b87205f11076_email/1/010001823566a261-e3f536ec-76a7-4da6-bc27-8cf7df387b9f-000000/H7P6ou864L77tJRedYkzbjxOh8vJdmJ09pfBH1FZUek=258" rel="noreferrer" style="padding:0;margin:0;Margin:0;text-align:left;line-height:1.3;color:#ababab;font-family:Helvetica Neue,Arial,sans-serif;font-size:12px;font-weight:normal;text-transform:none;text-decoration:underline;display:inline" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://click.em.nike.com/CL0/https:%252F%252Fwww.nike.com%252Fza%252Fregister%253Fcp%3Demeans_em_autoM_nike_XCAT_20200401_c20388_20200422emeadotcomjourney_Unknown_CNT~ZAF_en-GB_F_NCP-8d4aaa94-91e4-472b-a755-11f12de8999e_z_fe26f910-94c0-4e97-9ae0-b87205f11076_email/1/010001823566a261-e3f536ec-76a7-4da6-bc27-8cf7df387b9f-000000/H7P6ou864L77tJRedYkzbjxOh8vJdmJ09pfBH1FZUek%3D258&amp;source=gmail&amp;ust=1658859399353000&amp;usg=AOvVaw2-7U4z-O-ZmvCIwgiOJh1D">Join now</a>
</span>
<p style="padding:0;margin:0;Margin:0;text-align:center;line-height:1.3;color:#ababab;font-family:Helvetica Neue,Arial,sans-serif;font-size:12px;font-weight:normal;text-transform:none;text-decoration:none;display:block"> © 2022 Nike, Inc. All Rights Reserved.</p>


<p style="
padding: 0;
    margin: 0;
    Margin: 0;
    text-align: center;
    line-height: 1.3;
    color: #ababab;
    font-family: Helvetica Neue,Arial,sans-serif;
    font-size: 12px;
    font-weight: normal;
    text-transform: none;
    text-decoration: none;
    display: block;
">
<a href="https://click.em.nike.com/CL0/https:%2F%2Funsub.em.nike.com%2Fen-gb%2Fza%2Findex.html%3Fqs=U2FsdGVkX1%252BlaU%252Bp2laGKpf9gjUEe3TYWLmSSLdj%252BF75dA9IJL0didNvnssxPR4E%26cp=emeans_em_autoM_nike_XCAT_20200401_c20388_20200422emeadotcomjourney_Unknown_CNT~ZAF_en-GB_F_NCP-8d4aaa94-91e4-472b-a755-11f12de8999e_z_fe26f910-94c0-4e97-9ae0-b87205f11076_email/1/010001823566a261-e3f536ec-76a7-4da6-bc27-8cf7df387b9f-000000/SCE6DRLsm_beShqpSZ2xXMmyi2aE6nnu-SafGC1AIgk=258" 
style="padding:0;margin:0;Margin:0;text-align:left;line-height:1.3;color:#ababab;font-family:Helvetica Neue,Arial,sans-serif;font-size:12px;font-weight:normal;text-decoration:none;text-transform:none;word-break:break-all;word-wrap:normal;white-space:normal;max-width:335px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://click.em.nike.com/CL0/https:%252F%252Funsub.em.nike.com%252Fen-gb%252Fza%252Findex.html%253Fqs%3DU2FsdGVkX1%25252BlaU%25252Bp2laGKpf9gjUEe3TYWLmSSLdj%25252BF75dA9IJL0didNvnssxPR4E%2526cp%3Demeans_em_autoM_nike_XCAT_20200401_c20388_20200422emeadotcomjourney_Unknown_CNT~ZAF_en-GB_F_NCP-8d4aaa94-91e4-472b-a755-11f12de8999e_z_fe26f910-94c0-4e97-9ae0-b87205f11076_email/1/010001823566a261-e3f536ec-76a7-4da6-bc27-8cf7df387b9f-000000/SCE6DRLsm_beShqpSZ2xXMmyi2aE6nnu-SafGC1AIgk%3D258&amp;source=gmail&amp;ust=1658860047898000&amp;usg=AOvVaw1Es0i55TXMMLO0WFy27uaK">Unsubscribe</a>

</p>



            </div>
            </td>
        </tr>
    </tbody>
</table>



       </div>
      </td>
     </tr>
    </tbody>
   </table>
  </div>
 </body>
</html>



